{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-vue": "^4.0.0",
        "autoprefixer": "^10.4.13",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^0.7.2",
        "postcss": "^8.4.21",
        "sass": "^1.56.1",
        "tailwindcss": "^3.2.7",
        "vite": "^4.0.0",
        "vue": "^3.2.37"
    },
    "dependencies": {
        "vue3-lottie": "^2.4.0"
    }
}
